m:1.2rem}
.foot-col a{display:block;font-size:0.9rem;color:var(--muted);margin-bottom:0.6rem;transition:color 0.2s}
.foot-col a:hover{color:var(--blue);padding-left:4px}
.foot-bottom{border-top:1px solid var(--border);padding:2rem 5%;display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:1rem;background:#04060a}

@media(max-width:968px) {
  .hero{flex-direction:column;padding-top:9rem}
  .utility-grid{grid-template-columns:1fr}
  .hero-3d-portal{width:100%;height:360px;transform:none}
  footer{grid-template-columns:1fr}
  .nav-right .social-badge{display:none}
}
</style>
</head>
<body>

<!-- NAV -->
<nav id="main-nav">
  <div class="logo-container" onclick="window.scrollTo({top:0,behavior:'smooth'})">
    <div class="logo-3d-asset">
      <div class="logo-face face-front"></div>
      <div class="logo-face face-back"></div>
      <div class="logo-face face-left"></div>
      <div class="logo-face face-right"></div>
      <div class="logo-face face-top"></div>
      <div class="logo-face face-bottom"></div>
    </div>
    <div class="logo-text">Nova<span>Trade</span></div>
  </div>
  <ul class="nav-links">
    <li><a href="#intelligence-hub">Dashboard</a></li>
    <li><a href="#arcade">Trading Game</a></li>
    <li><a href="#reviews">Reviews</a></li>
  </ul>
  <div class="nav-right">
    <a href="https://www.instagram.com/__novatrade/" target="_blank" class="social-badge">📸 @__novatrade</a>
    <a href="https://www.instagram.com/6shea_/ " target="_blank" class="social-badge">🛡️ Support</a>
    
    <div class="live-counter">
      <span class="eye-icon">🟢</span>
      <span id="live-visitor-count">5,024</span> live operators
    </div>
    <button class="btn-blue" onclick="document.getElementById('intelligence-hub').scrollIntoView({behavior:'smooth'})">Launch Terminal</button>
  </div>
</nav>

<!-- LIVE MARQUÉE TICKER -->
<div class="ticker-wrap">
  <div class="ticker-track" id="ticker-track">
    <div class="ticker-item"><span style="color:var(--muted)">BTC</span><span style="font-weight:700;font-family:var(--font-head)">$67,432</span><span style="color:var(--green);font-weight:700">▲ +3.4%</span></div>
    <div class="ticker-item"><span style="color:var(--muted)">ETH</span><span style="font-weight:700;font-family:var(--font-head)">$3,521</span><span style="color:var(--green);font-weight:700">▲ +2.1%</span></div>
    <div class="ticker-item"><span style="color:var(--muted)">SOL</span><span style="font-weight:700;font-family:var(--font-head)">$148.20</span><span style="color:var(--green);font-weight:700">▲ +6.8%</span></div>
    <div class="ticker-item"><span style="color:var(--muted)">XAU/USD</span><span style="font-weight:700;font-family:var(--font-head)">$2,345</span><span style="color:var(--red);font-weight:700">▼ -0.4%</span></div>
    <div class="ticker-item"><span style="color:var(--muted)">BTC</span><span style="font-weight:700;font-family:var(--font-head)">$67,432</span><span style="color:var(--green);font-weight:700">▲ +3.4%</span></div>
    <div class="ticker-item"><span style="color:var(--muted)">ETH</span><span style="font-weight:700;font-family:var(--font-head)">$3,521</span><span style="color:var(--green);font-weight:700">▲ +2.1%</span></div>
  </div>
</div>

<!-- HERO -->
<section class="hero">
  <div class="hero-content">
    <div class="hero-tag">Open-Access Intelligence Pipeline</div>
    <h1>Unrestricted <span class="grad">3D Predictive Node</span> Diagnostics</h1>
    <p class="hero-sub">Access premium daily system signals, structural market telemetry, and diagnostic logs straight inside your localized 3D glassmorphic panel framework.</p>
    <button class="btn-blue" style="padding: 1rem 2.5rem; font-size: 1rem;" onclick="document.getElementById('intelligence-hub').scrollIntoView({behavior:'smooth'})">Initialize Terminal View</button>
  </div>
  
  <!-- FIXED NODE GRID CANVAS (NO MORE ACCESS DENIED) -->
  <div class="hero-3d-portal">
    <canvas id="matrixNodeCanvas"></canvas>
  </div>
</section>

<!-- INTELLIGENCE FRAME GRID -->
<section id="intelligence-hub" class="utility-grid">
  
  <!-- INTERACTIVE JOURNAL CALENDAR -->
  <div class="panel-card">
    <div class="panel-header">
      <h3 class="panel-title">Interactive <span class="grad">Trading Matrix</span></h3>
      <div class="calendar-controls">
        <button class="btn-cal" onclick="changeMonth(-1)">◀</button>
        <div class="calendar-month-year" id="calendar-month-year">June 2026</div>
        <button class="btn-cal" onclick="changeMonth(1)">▶</button>
      </div>
    </div>
    
    <div class="calendar-weekdays">
      <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
    </div>
    <div class="calendar-days-grid" id="calendar-days-box"></div>

    <div class="log-form" id="log-form-panel">
      <h4 id="form-selected-date-title" style="font-size: 0.95rem; font-weight:700;">Select a matrix box grid above to log parameters</h4>
      <div class="form-row">
        <select id="trade-outcome-type" class="input-field">
          <option value="win" style="color:var(--green)">WINNING LOG VECTOR (+)</option>
          <option value="loss" style="color:var(--red)">LOSING LOG VECTOR (-)</option>
        </select>
        <input type="text" id="trade-amount-input" class="input-field" placeholder="PnL Change (e.g. +3.20%)">
        <input type="time" id="trade-time-input" class="input-field" value="12:00">
      </div>
      <div class="form-row">
        <input type="text" id="trade-strategy-notes" class="input-field" placeholder="Strategy layer (e.g., Daily Order Flow)">
        <button class="btn-blue btn-submit" onclick="saveLoggedTrade()">Commit Log</button>
      </div>
    </div>
  </div>

  <!-- AI CHAT TERMINAL -->
  <div class="panel-card">
    <div class="panel-header">
      <h3 class="panel-title">AI Engine <span class="grad">Data Parsing Node</span></h3>
    </div>
    <div class="chat-container">
      <div class="chat-messages" id="chat-box-root">
        <div class="msg ai">Greetings operator. I am your integrated AI Core. Send over raw metric logs, session summaries, or calendar stats to verify execution risk profiles.</div>
      </div>
      <div class="chat-input-bar">
        <input type="text" id="chat-user-input" placeholder="Query AI Terminal core node..." onkeydown="if(event.key==='Enter') sendChatMessage()">
        <button class="chat-send-btn" onclick="sendChatMessage()">EXECUTE</button>
      </div>
    </div>
  </div>
</section>

<!-- ARCADE CATEGORY -->
<section id="arcade" style="padding: 5rem 5%;">
  <div class="panel-card" style="max-width: 850px; margin: 0 auto;">
    <div class="panel-header">
      <h3 class="panel-title">NovaArcade: <span class="grad">Interactive Liquidity Simulator</span></h3>
    </div>
    <p style="color: var(--muted); margin-bottom: 2rem; font-size: 0.95rem; text-align: center;">Simulate rapid execution layers. Long or Short the live node to accrue target equity benchmarks.</p>
    <div class="game-container">
      <div class="game-asset">📊 NOVA / USD Volatility Index</div>
      <div class="game-price" id="game-price-display">$10,000.00</div>
      <div class="game-actions">
        <button class="btn-game btn-buy" onclick="playTurn('buy')">EXECUTE LONG</button>
        <button class="btn-game btn-sell" onclick="playTurn('sell')">EXECUTE SHORT</button>
      </div>
      <div class="game-stats">
        <div><span>Sim Equity</span><strong id="game-balance">$1,000.00</strong></div>
        <div><span>Open Vector</span><strong id="game-position">None</strong></div>
        <div><span>Terminal Record</span><strong id="game-score">$1,000.00</strong></div>
      </div>
      <div class="game-msg" id="game-message" style="color: var(--blue); margin-top: 1.5rem; min-height: 24px; font-weight: 700;">Select processing trajectory to initialize engine simulation.</div>
    </div>
  </div>
</section>

<!-- REVIEWS -->
<section id="reviews" class="reviews-section">
  <h2 style="font-family: var(--font-head); font-size: 2.4rem; font-weight: 800;">Verified <span class="grad">Operator Logs</span></h2>
  <p style="color: var(--muted); margin-top: 0.6rem;">Real-time execution analytics feedback loop feedback.</p>
  <div class="reviews-grid">
    <div class="review-card">
      <div style="color:#FFC107; margin-bottom:0.6rem">★★★★★</div>
      <p class="review-text">"The pure 3D glass environment matches high-performance execution rigs perfectly. Zero paywalls means my tracking overhead dropped to zero."</p>
      <div class="review-user"><div class="review-avatar">M</div><div><h4 style="font-family:var(--font-head)">Marcus V.</h4><span>Crypto Flow Analyst</span></div></div>
    </div>
    <div class="review-card">
      <div style="color:#FFC107; margin-bottom:0.6rem">★★★★★</div>
      <p class="review-text">"Insanely seamless database entries. Logging my daily charts directly into the matrix module streamlines everything."</p>
      <div class="review-user"><div class="review-avatar">A</div><div><h4 style="font-family:var(--font-head)">Amara K.</h4><span>Gold Momentum Trader</span></div></div>
    </div>
    <div class="review-card">
      <div style="color:#FFC107; margin-bottom:0.6rem">★★★★★</div>
      <p class="review-text">"Clean layout structure on Vercel architectures. The arcade module helps calibrate reaction timings during tight market compressions."</p>
      <div class="review-user"><div class="review-avatar">J</div><div><h4 style="font-family:var(--font-head)">Jordan T.</h4><span>Scalping Specialist</span></div></div>
    </div>
  </div>
</section>

<!-- STATS BAR -->
<div class="stats-bar">
  <div class="stat-item"><div class="stat-num">100% Free</div><div class="stat-label">Open-Sourced Grid</div></div>
  <div class="stat-item"><div class="stat-num">Live Feeds</div><div class="stat-label">Telemetry Framework</div></div>
  <div class="stat-item"><div class="stat-num">AI Core</div><div class="stat-label">Data Node Synthesis</div></div>
</div>

<!-- FOOTER -->
<footer>
  <div class="foot-brand">
    <div class="logo-container" onclick="window.scrollTo({top:0,behavior:'smooth'})">
      <div class="logo-text">Nova<span>Trade</span></div>
    </div>
    <p>Predictive 3D tracking matrices built for high-performance open-access session transparency.</p>
  </div>
  <div class="foot-col">
    <h5>Modules</h5>
    <a href="#intelligence-hub">Matrix Grid</a>
    <a href="#arcade">NovaArcade</a>
    <a href="#reviews">Operator Feedback</a>
  </div>
  <div class="foot-col">
    <h5>Network Channels</h5>
    <a href="https://www.instagram.com/__novatrade/" target="_blank">📈 Instagram Business Portal</a>
    <a href="https://www.instagram.com/6shea_/ " target="_blank">🛡️ Support Management Team</a>
    <p style="font-size: 0.8rem; color: var(--muted); margin-top: 1.5rem;">&copy; 2026 NovaTrade Systems.</p>
  </div>
</footer>

<script>
// Canvas Engine: 3D Interlinked Particle Node Constellation
const canvas = document.getElementById('matrixNodeCanvas');
const ctx = canvas.getContext('2d');

let width = canvas.width = canvas.offsetWidth;
let height = canvas.height = canvas.offsetHeight;

window.addEventListener('resize', () => {
  if(canvas.offsetWidth) {
    width = canvas.width = canvas.offsetWidth;
    height = canvas.height = canvas.offsetHeight;
  }
});

const particles = [];
const particleCount = 45;

for (let i = 0; i < particleCount; i++) {
  particles.push({
    x: Math.random() * width,
    y: Math.random() * height,
    vx: (Math.random() - 0.5) * 0.8,
    vy: (Math.random() - 0.5) * 0.8,
    radius: Math.random() * 2 + 1.5
  });
}

let mouse = { x: null, y: null };
canvas.addEventListener('mousemove', (e) => {
  const rect = canvas.getBoundingClientRect();
  mouse.x = e.clientX - rect.left;
  mouse.y = e.clientY - rect.top;
});
canvas.addEventListener('mouseleave', () => { mouse.x = null; mouse.y = null; });

function animateMatrix() {
  ctx.clearRect(0, 0, width, height);
  
  // Render deep perspective grid backing lines
  ctx.strokeStyle = 'rgba(79, 142, 247, 0.04)';
  ctx.lineWidth = 1;
  for(let g = 0; g < width; g += 40) {
    ctx.beginPath(); ctx.moveTo(g, 0); ctx.lineTo(g, height); ctx.stroke();
  }
  for(let g = 0; g < height; g += 40) {
    ctx.beginPath(); ctx.moveTo(0, g); ctx.lineTo(width, g); ctx.stroke();
  }

  // Draw and calculate particles
  particles.forEach(p => {
    p.x += p.vx; p.y += p.vy;
    if (p.x < 0 || p.x > width) p.vx *= -1;
    if (p.y < 0 || p.y > height) p.vy *= -1;

    if (mouse.x !== null) {
      const dx = mouse.x - p.x;
      const dy = mouse.y - p.y;
      const dist = Math.hypot(dx, dy);
      if (dist < 100) {
        p.x -= (dx / dist) * 0.3;
        p.y -= (dy / dist) * 0.3;
      }
    }

    ctx.beginPath();
    ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
    ctx.fillStyle = 'rgba(124, 92, 252, 0.7)';
    ctx.fill();
  });

  // Link adjacent constellation lines
  for (let i = 0; i < particleCount; i++) {
    for (let j = i + 1; j < particleCount; j++) {
      const dist = Math.hypot(particles[i].x - particles[j].x, particles[i].y - particles[j].y);
      if (dist < 90) {
        ctx.beginPath();
        ctx.moveTo(particles[i].x, particles[i].y);
        ctx.lineTo(particles[j].x, particles[j].y);
        ctx.strokeStyle = `rgba(79, 142, 247, ${0.25 - dist / 90})`;
        ctx.lineWidth = 0.8;
        ctx.stroke();
      }
    }
  }
  requestAnimationFrame(animateMatrix);
}
animateMatrix();

// Visitor Counter Logic
let baseVisitors = 5024;
function updateVisitorCounter() {
  baseVisitors += Math.floor(Math.random() * 20) - 10;
  document.getElementById('live-visitor-count').innerText = baseVisitors.toLocaleString();
}
setInterval(updateVisitorCounter, 2500);

// Calendar System Core Engine
let currentDateObj = new Date(2026, 5, 18);
let selectedDateKey = "";
let journalDatabase = {
  "2026-5-4": { type: "win", amount: "+4.91%", hour: "09:30", notes: "Daily Target Matrix Match" },
  "2026-5-12": { type: "loss", amount: "-1.20%", hour: "14:15", notes: "Order Flow Fakeout Shift" }
};
const monthNames = ["January","February","March","April","May","June","July","August","September","October","November","December"];

function renderCalendarStructure() {
  const year = currentDateObj.getFullYear();
  const month = currentDateObj.getMonth();
  document.getElementById('calendar-month-year').innerText = `${monthNames[month]} ${year}`;
  const gridContainer = document.getElementById('calendar-days-box');
  gridContainer.innerHTML = "";
  
  const firstDayIndex = new Date(year, month, 1).getDay();
  const totalDays = new Date(year, month + 1, 0).getDate();
  
  for (let i = 0; i < firstDayIndex; i++) {
    const emptyNode = document.createElement('div');
    emptyNode.className = "cal-day-box empty-day";
    gridContainer.appendChild(emptyNode);
  }
  
  for (let day = 1; day <= totalDays; day++) {
    const dayBox = document.createElement('div');
    dayBox.className = "cal-day-box";
    const lookupKey = `${year}-${month}-${day}`;
    
    if (journalDatabase[lookupKey]) {
      const dataEntry = journalDatabase[lookupKey];
      dayBox.classList.add(dataEntry.type === 'win' ? 'has-win' : 'has-loss');
      dayBox.innerHTML = `<span class="cal-num">${day}</span><span class="cal-status-tag">${dataEntry.amount}</span>`;
    } else {
      dayBox.innerHTML = `<span class="cal-num">${day}</span>`;
    }
    if(lookupKey === selectedDateKey) dayBox.classList.add('active-selected');
    dayBox.onclick = () => selectCalendarDay(year, month, day);
    gridContainer.appendChild(dayBox);
  }
}

function changeMonth(direction) {
  currentDateObj.setMonth(currentDateObj.getMonth() + direction);
  renderCalendarStructure();
}

function selectCalendarDay(year, month, day) {
  selectedDateKey = `${year}-${month}-${day}`;
  renderCalendarStructure();
  document.getElementById('form-selected-date-title').innerHTML = `Log parameters for block: <span style="color:var(--blue)">${monthNames[month]} ${day}, ${year}</span>`;
}

function saveLoggedTrade() {
  if (!selectedDateKey) {
    alert("Please isolate an open 3D tracking grid block element first.");
    return;
  }
  const amt = document.getElementById('trade-amount-input').value.trim() || "0%";
  const type = document.getElementById('trade-outcome-type').value;
  const hour = document.getElementById('trade-time-input').value;
  const notes = document.getElementById('trade-strategy-notes').value.trim() || "Manual Signal Node";
  
  journalDatabase[selectedDateKey] = { type, amount: amt, hour, notes };
  renderCalendarStructure();
  
  const chatBox = document.getElementById('chat-box-root');
  chatBox.innerHTML += `<div class="msg ai">⚡ <strong>Telemetry Committed:</strong> Node entry [${selectedDateKey}] integrated to structural data base as ${type.toUpperCase()} (${amt}).</div>`;
  chatBox.scrollTop = chatBox.scrollHeight;
}

// Chat System Engine
function sendChatMessage() {
  const inputNode = document.getElementById('chat-user-input');
  const query = inputNode.value.trim();
  if (!query) return;
  
  const chatBox = document.getElementById('chat-box-root');
  chatBox.innerHTML += `<div class="msg user">${query}</div>`;
  inputNode.value = "";
  chatBox.scrollTop = chatBox.scrollHeight;
  
  setTimeout(() => {
    let lower = query.toLowerCase();
    let reply = "Processing matrix structural telemetry. To calculate specific risk adjustments, provide the open entry parameter index nodes.";
    if(lower.includes('hello') || lower.includes('hi')) {
      reply = "Welcome terminal operator. Network nodes operational. Submit log matrices or system queries directly. For manual dashboard problems, reach out to support channels via the layout footer.";
    } else if(lower.includes('loss') || lower.includes('failed')) {
      reply = "Negative volatility path logged. System recommends structural alignment corrections. Downscale deployment units to mitigate trailing exposure.";
    } else if(lower.includes('win') || lower.includes('profit')) {
      reply = "Target parameters captured. High probability confluence vector confirmed. Lock milestone indexes to secure equity metrics.";
    }
    chatBox.innerHTML += `<div class="msg ai">🤖 ${reply}</div>`;
    chatBox.scrollTop = chatBox.scrollHeight;
  }, 600);
}

// Simulated Arcade Math Loop
let currentAssetPrice = 10000.00;
let virtualBalance = 1000.00;
let currentHighscore = 1000.00;
let position = null; let entryPrice = 0;

function updatePriceTick() {
  currentAssetPrice += (Math.random() * 200) - 98.5;
  if(currentAssetPrice < 2000) currentAssetPrice = 10000;
  document.getElementById('game-price-display').innerText = `$${currentAssetPrice.toFixed(2)}`;
  
  if (position) {
    let currentProfit = 0;
    if (position === 'buy') currentProfit = (currentAssetPrice - entryPrice) * 0.05;
    if (position === 'sell') currentProfit = (entryPrice - currentAssetPrice) * 0.05;
    const msgNode = document.getElementById('game-message');
    msgNode.innerText = `Vector Active! Floating PnL Matrix: ${currentProfit >= 0 ? '+' : ''}$${currentProfit.toFixed(2)}`;
    msgNode.style.color = currentProfit >= 0 ? 'var(--green)' : 'var(--red)';
  }
}
setInterval(updatePriceTick, 600);

function playTurn(type) {
  const messageNode = document.getElementById('game-message');
  if (!position) {
    position = type; entryPrice = currentAssetPrice;
    document.getElementById('game-position').innerText = `${type.toUpperCase()} @ $${entryPrice.toFixed(2)}`;
    document.getElementById('game-position').style.color = type === 'buy' ? 'var(--green)' : 'var(--red)';
  } else if (position === type) {
    let delta = 0;
    if (position === 'buy') delta = (currentAssetPrice - entryPrice) * 0.05;
    if (position === 'sell') delta = (entryPrice - currentAssetPrice) * 0.05;
    virtualBalance += delta;
    if(virtualBalance > currentHighscore) currentHighscore = virtualBalance;
    messageNode.innerText = `Execution Closed. Realized Vector Return: ${delta >= 0 ? '+' : ''}$${delta.toFixed(2)}`;
    position = null;
    document.getElementById('game-balance').innerText = `$${virtualBalance.toFixed(2)}`;
    document.getElementById('game-score').innerText = `$${currentHighscore.toFixed(2)}`;
    document.getElementById('game-position').innerText = "None";
    document.getElementById('game-position').style.color = "var(--white)";
  } else {
    messageNode.innerText = `Conflict error. Close your current ${position.toUpperCase()} loop before executing alternative nodes.`;
  }
}

window.addEventListener('DOMContentLoaded', () => { renderCalendarStructure(); });
</script>
</body>
</html>
